<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: usecasesmarker.spreadsheet_controller_for_checker.ISpreadsheetControllerForChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>usecasesmarker</b></li><li class="navelem"><b>spreadsheet_controller_for_checker</b></li><li class="navelem"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html">ISpreadsheetControllerForChecker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">usecasesmarker.spreadsheet_controller_for_checker.ISpreadsheetControllerForChecker Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f1b3d6c171e87cebdb86d85951efecb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#a1f1b3d6c171e87cebdb86d85951efecb">set_cell_content</a> (self, coord, str_content)</td></tr>
<tr class="memdesc:a1f1b3d6c171e87cebdb86d85951efecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to set the content of a cell of the spreadsheet in a certain coordinate.  <a href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#a1f1b3d6c171e87cebdb86d85951efecb">More...</a><br /></td></tr>
<tr class="separator:a1f1b3d6c171e87cebdb86d85951efecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec4db9800cec9cfbb686ba1e3908a09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#aaec4db9800cec9cfbb686ba1e3908a09">get_cell_content_as_float</a> (self, coord)</td></tr>
<tr class="memdesc:aaec4db9800cec9cfbb686ba1e3908a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the content of a cell as a float.  <a href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#aaec4db9800cec9cfbb686ba1e3908a09">More...</a><br /></td></tr>
<tr class="separator:aaec4db9800cec9cfbb686ba1e3908a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0633a0f6cb0868202ca1783f28215565"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#a0633a0f6cb0868202ca1783f28215565">get_cell_content_as_string</a> (self, coord)</td></tr>
<tr class="memdesc:a0633a0f6cb0868202ca1783f28215565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string version of the content of a cell.  <a href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#a0633a0f6cb0868202ca1783f28215565">More...</a><br /></td></tr>
<tr class="separator:a0633a0f6cb0868202ca1783f28215565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa22cf430c70b837cdf49eef51863326"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#aaa22cf430c70b837cdf49eef51863326">get_cell_formula_expression</a> (self, coord)</td></tr>
<tr class="memdesc:aaa22cf430c70b837cdf49eef51863326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the textual representation of the formula present in the cell whose coordiantes are represented by argument coord; the textual representation of a formula MUST NOT INCLUDE THE '=' character, and there must not be any whitespace.  <a href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#aaa22cf430c70b837cdf49eef51863326">More...</a><br /></td></tr>
<tr class="separator:aaa22cf430c70b837cdf49eef51863326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b0f3e1341d09e3a86bd5d80ac37410"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#ad9b0f3e1341d09e3a86bd5d80ac37410">save_spreadsheet_to_file</a> (self, s_name_in_user_dir)</td></tr>
<tr class="memdesc:ad9b0f3e1341d09e3a86bd5d80ac37410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to save the spreadsheet into a file.  <a href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#ad9b0f3e1341d09e3a86bd5d80ac37410">More...</a><br /></td></tr>
<tr class="separator:ad9b0f3e1341d09e3a86bd5d80ac37410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce267fead9f72c3afe25dabe2053d94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#a2ce267fead9f72c3afe25dabe2053d94">load_spreadsheet_from_file</a> (self, s_name_in_user_dir)</td></tr>
<tr class="memdesc:a2ce267fead9f72c3afe25dabe2053d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to load the spreadsheet from a file.  <a href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#a2ce267fead9f72c3afe25dabe2053d94">More...</a><br /></td></tr>
<tr class="separator:a2ce267fead9f72c3afe25dabe2053d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaec4db9800cec9cfbb686ba1e3908a09" name="aaec4db9800cec9cfbb686ba1e3908a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec4db9800cec9cfbb686ba1e3908a09">&#9670;&#160;</a></span>get_cell_content_as_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def usecasesmarker.spreadsheet_controller_for_checker.ISpreadsheetControllerForChecker.get_cell_content_as_float </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the content of a cell as a float. </p>
<p >See complete specification below following the link.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>a string representing a coordinate in spreadsheet ('A10', for instance).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a float representing the value of the content of a cell. If the cell contains a textual content whose value is the textual representation of a number, it shall return this number. If the cell contains a numerical content, it just returns its value. If the cell contentis a formula, it returns the number resulting of evaluating such formula</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">BadCoordinateException</td><td>if the cellCoord argument does not represent a proper spreadsheet coordinate</td></tr>
    <tr><td class="paramname">NoNumberException</td><td>if the cell contains textual content whose value is a string that is not the textual representation of a number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0633a0f6cb0868202ca1783f28215565" name="a0633a0f6cb0868202ca1783f28215565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0633a0f6cb0868202ca1783f28215565">&#9670;&#160;</a></span>get_cell_content_as_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def usecasesmarker.spreadsheet_controller_for_checker.ISpreadsheetControllerForChecker.get_cell_content_as_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string version of the content of a cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>a string representing a coordinate in spreadsheet ('A10', for instance).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string version of the content of a cell. If the cell contains a textual content it directly shall return its string value. If the cell contains a numerical content, it returns the textual representation of the number . If the cell content is a formula, it returns the string representing the number resulting of evaluating such formula</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">BadCoordinateException</td><td>if the cellCoord argument does not represent a proper spreadsheet coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa22cf430c70b837cdf49eef51863326" name="aaa22cf430c70b837cdf49eef51863326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa22cf430c70b837cdf49eef51863326">&#9670;&#160;</a></span>get_cell_formula_expression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def usecasesmarker.spreadsheet_controller_for_checker.ISpreadsheetControllerForChecker.get_cell_formula_expression </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the textual representation of the formula present in the cell whose coordiantes are represented by argument coord; the textual representation of a formula MUST NOT INCLUDE THE '=' character, and there must not be any whitespace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>a string representing a coordinate in spreadsheet ('A10', for instance).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string containing the textual representation of a formula without the initial '=' character. Example "A1*B5*SUMA(A2:B27)"</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">BadCoordinateException</td><td>if the coord argument does not represent a legal coordinate in the spreadsheet OR if the coord argument represents a legal coordinate BUT cell in this coordinate DOES NOT CONTAIN A FORMULA </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ce267fead9f72c3afe25dabe2053d94" name="a2ce267fead9f72c3afe25dabe2053d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce267fead9f72c3afe25dabe2053d94">&#9670;&#160;</a></span>load_spreadsheet_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def usecasesmarker.spreadsheet_controller_for_checker.ISpreadsheetControllerForChecker.load_spreadsheet_from_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_name_in_user_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to load the spreadsheet from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s_name_in_user_dir</td><td>the local name of the file with respect to the folder where the invoking method is placed (this is o because the markerrun shall look for files within the folder where testing classes are placed). The absolute path shall be computed using the following expression: os.path.join(os.getcwd(),s_name_in_user_dir)</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ReadingSpreadSheetException</td><td>if something has gone wrong while trying to create spreadsheet and fill it with the data present within the aforementioned file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9b0f3e1341d09e3a86bd5d80ac37410" name="ad9b0f3e1341d09e3a86bd5d80ac37410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b0f3e1341d09e3a86bd5d80ac37410">&#9670;&#160;</a></span>save_spreadsheet_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def usecasesmarker.spreadsheet_controller_for_checker.ISpreadsheetControllerForChecker.save_spreadsheet_to_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_name_in_user_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to save the spreadsheet into a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s_name_in_user_dir</td><td>the local name of the file with respect to the folder where the invoking method is placed (this is o because the markerrun shall look for files within the folder where testing classes are placed). The absolute path shall be computed using the following expression: os.path.join(os.getcwd(),s_name_in_user_dir)</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SavingSpreadSheetException</td><td>if something has gone wrong while trying to write the spreadsheet into the aforementioned file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f1b3d6c171e87cebdb86d85951efecb" name="a1f1b3d6c171e87cebdb86d85951efecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1b3d6c171e87cebdb86d85951efecb">&#9670;&#160;</a></span>set_cell_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def usecasesmarker.spreadsheet_controller_for_checker.ISpreadsheetControllerForChecker.set_cell_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str_content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to set the content of a cell of the spreadsheet in a certain coordinate. </p>
<p >See complete specification below following the link.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>a string representing a coordinate in spreadsheet ('A10', for instance).</td></tr>
    <tr><td class="paramname">str_content</td><td>a string that contains the text representation of the purported new content ("=A1+10" or "2.0" or "This is a string", for instance).</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">BadCoordinateException</td><td>if the cellCoord argument does not represent a proper spreadsheet coordinate</td></tr>
    <tr><td class="paramname">ContentException</td><td>if the content represents a formula which is not correct by any other reason than introducing a circular dependency in the spreadsheet</td></tr>
    <tr><td class="paramname">CircularDependencyException</td><td>if the code detects that the strContent is formula that introduces in the spreadsheet some circular dependency </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usecasesmarker/spreadsheet_controller_for_checker.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
