<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: usecasesmarker.spread_sheet_factory_for_checker.SpreadSheetFactoryForChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>usecasesmarker</b></li><li class="navelem"><b>spread_sheet_factory_for_checker</b></li><li class="navelem"><a class="el" href="classusecasesmarker_1_1spread__sheet__factory__for__checker_1_1_spread_sheet_factory_for_checker.html">SpreadSheetFactoryForChecker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classusecasesmarker_1_1spread__sheet__factory__for__checker_1_1_spread_sheet_factory_for_checker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">usecasesmarker.spread_sheet_factory_for_checker.SpreadSheetFactoryForChecker Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ea82925cde9865dd0852ac788921780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html">ISpreadsheetControllerForChecker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusecasesmarker_1_1spread__sheet__factory__for__checker_1_1_spread_sheet_factory_for_checker.html#a0ea82925cde9865dd0852ac788921780">create_spreadsheet_controller</a> ()</td></tr>
<tr class="memdesc:a0ea82925cde9865dd0852ac788921780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns an object of a class that implements the methods specified within ISpreadsheetControllerForChecker (this emulates an interface for encapsulating your particular implementation of a controller, and that includes only the methods required for marking your project features).  <a href="classusecasesmarker_1_1spread__sheet__factory__for__checker_1_1_spread_sheet_factory_for_checker.html#a0ea82925cde9865dd0852ac788921780">More...</a><br /></td></tr>
<tr class="separator:a0ea82925cde9865dd0852ac788921780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ea82925cde9865dd0852ac788921780" name="a0ea82925cde9865dd0852ac788921780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea82925cde9865dd0852ac788921780">&#9670;&#160;</a></span>create_spreadsheet_controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html">ISpreadsheetControllerForChecker</a> usecasesmarker.spread_sheet_factory_for_checker.SpreadSheetFactoryForChecker.create_spreadsheet_controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns an object of a class that implements the methods specified within ISpreadsheetControllerForChecker (this emulates an interface for encapsulating your particular implementation of a controller, and that includes only the methods required for marking your project features). </p>
<p >This method must create the framework of objects that allow that, once finalized its execution, everything is ready for invoking the methods of the object implementing the methods specified within ISpreadsheetControllerForChecker and starting setting contents in the spreadsheet cells and start checking results and marking your code </p><dl class="section return"><dt>Returns</dt><dd>an object of a class that implements the methods specified within ISpreadsheetControllerForChecker. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>usecasesmarker/spread_sheet_factory_for_checker.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
